site_name: Duke OKD Documentation
site_url: https://okd-docs.cloud.duke.edu
repo_url: https://gitlab.oit.duke.edu/oit-astronauts/openshift-docs.git
site_description: Documentation for Duke OKD
theme:
  name: 'material'
markdown_extensions:
  - markdown.extensions.admonition
  - markdown.extensions.codehilite
  - markdown.extensions.toc:
      permalink: true
nav:
  - Duke OKD: 'index.md'
  - Cluster Details:
    - 'Requests, Limits & Quotas': 'cluster-details/resource-requests-limits-quotas.md'
    - 'Persistent Storage Options': 'cluster-details/persistentStorage.md'
    - 'Host Names and Duke DNS integration': 'cluster-details/dns.md'
    - 'Using TLS Certificated with Duke OKD': 'cluster-details/tls-certificates.md'
  - User Guide:
    - 'SSL Certificate Automation for Locksmith': 'user-guide/locksmith-ssl-certificate-automation.md'
    - 'Using Deployment Secrets': 'user-guide/deploySecrets.md'
    - 'Role-based Access Control 101': 'user-guide/rbac-101.md'
    - 'Trigger builds from Docker Hub image changes': 'user-guide/triggerFromDockerhub.md'
    - 'Using Duke Shibboleth with OKD/Kubernetes': 'user-guide/dukeShibboleth.md'
    - 'Getting Data Out of A Persistent Volume': 'user-guide/how-to-get-persistent-data-out.md'
  - Examples:
    - 'Job/CronJob Example': 'https://github.com/clcollins/openshift-cronjob-example'
    - 'Sharing images between projects': 'examples/sharing-images-between-projects.md'
#  - API Guide:
#    - 'Using Python': 'api-guide/python.md'
